{
  "Group" : "com.HTSR",
  "Authors": [
    {
      "Name": "Sossil"
    },
    {
      "Name": "okiabetter"
    }
  ],
  "Name" : "IGT",
  "Version" : "1.0.0",
  "Main" : "com.HTSR.plugin.IGTPlugin",
  "IncludesAssetPack" : true
}